
-- ./posix-c_types.apk
pragma source_file_name(POSIX.C_Types, spec_file_name => "posix-c_types.ads");

-- ./posix-configuration.apk
pragma source_file_name(POSIX.Configuration, spec_file_name => "posix-configuration.ads");

-- ./posix-directory.apk
pragma source_file_name(POSIX.Directory, spec_file_name => "posix-directory.ads");
pragma source_file_name(POSIX.Directory, body_file_name => "posix-directory.adb");

-- ./posix-errno.apk
pragma source_file_name(POSIX.Errno, spec_file_name => "posix-errno.ads");

-- ./posix-error.apk
pragma source_file_name(POSIX.Error, spec_file_name => "posix-error.ads");
pragma source_file_name(POSIX.Error, body_file_name => "posix-error.adb");

-- ./posix-file.apk
pragma source_file_name(POSIX.File, spec_file_name => "posix-file.ads");
pragma source_file_name(POSIX.File, body_file_name => "posix-file.adb");

-- ./posix-file_status.apk
pragma source_file_name(POSIX.File_Status, spec_file_name => "posix-file_status.ads");
pragma source_file_name(POSIX.File_Status, body_file_name => "posix-file_status.adb");

-- ./posix-io.apk
pragma source_file_name(POSIX.IO, spec_file_name => "posix-io.ads");
pragma source_file_name(POSIX.IO, body_file_name => "posix-io.adb");

-- ./posix-io_control.apk
pragma source_file_name(POSIX.IO_Control, spec_file_name => "posix-io_control.ads");
pragma source_file_name(POSIX.IO_Control, body_file_name => "posix-io_control.adb");

-- ./posix-path.apk
pragma source_file_name(POSIX.Path, spec_file_name => "posix-path.ads");
pragma source_file_name(POSIX.Path, body_file_name => "posix-path.adb");

-- ./posix-permissions.apk
pragma source_file_name(POSIX.Permissions, spec_file_name => "posix-permissions.ads");
pragma source_file_name(POSIX.Permissions, body_file_name => "posix-permissions.adb");

-- ./posix-process_info.apk
pragma source_file_name(POSIX.Process_Info, spec_file_name => "posix-process_info.ads");
pragma source_file_name(POSIX.Process_Info, body_file_name => "posix-process_info.adb");

-- ./posix-symlink.apk
pragma source_file_name(POSIX.Symlink, spec_file_name => "posix-symlink.ads");
pragma source_file_name(POSIX.Symlink, body_file_name => "posix-symlink.adb");

-- ./posix-user_db.apk
pragma source_file_name(POSIX.User_DB, spec_file_name => "posix-user_db.ads");

-- ./posix.apk
pragma source_file_name(POSIX, spec_file_name => "posix.ads");

-- UNIT_TESTS/test.apk
pragma source_file_name(Test, spec_file_name => "test.ads");
pragma source_file_name(Test, body_file_name => "test.adb");
