POSIX              spec is in posix.ads
POSIX.C_Types      spec is in posix-c_types.ads
POSIX.Directory    body is in posix-directory.adb
POSIX.Directory    spec is in posix-directory.ads
POSIX.Errno        spec is in posix-errno.ads
POSIX.Error        body is in posix-error.adb
POSIX.Error        spec is in posix-error.ads
POSIX.File         body is in posix-file.adb
POSIX.File         spec is in posix-file.ads
POSIX.File_Status  body is in posix-file_status.adb
POSIX.File_Status  spec is in posix-file_status.ads
POSIX.IO           body is in posix-io.adb
POSIX.IO           spec is in posix-io.ads
POSIX.Path         spec is in posix-path.ads
POSIX.Permissions  spec is in posix-permissions.ads
POSIX.Process_Info body is in posix-process_info.adb
POSIX.Process_Info spec is in posix-process_info.ads
POSIX.Symlink      body is in posix-symlink.adb
POSIX.Symlink      spec is in posix-symlink.ads
POSIX.User_DB      body is in posix-user_db.adb
POSIX.User_DB      spec is in posix-user_db.ads
