POSIX.C_Types     spec is in posix-c_types.ads
POSIX.Errno       spec is in posix-errno.ads
POSIX.Error       body is in posix-error.adb
POSIX.Error       spec is in posix-error.ads
POSIX.File        body is in posix-file.adb
POSIX.File        spec is in posix-file.ads
POSIX.IO          body is in posix-io.adb
POSIX.IO          spec is in posix-io.ads
POSIX.Path        spec is in posix-path.ads
POSIX.Permissions spec is in posix-permissions.ads
POSIX             spec is in posix.ads
POSIX.Symlink     body is in posix-symlink.adb
POSIX.Symlink     spec is in posix-symlink.ads
