-- Auto generated, do not edit.
-- SYSTEM_NAME_GNAT

package System is
  type Address is private;

  Min_Int            : constant := -9223372036854775808;
  Max_Int            : constant :=  9223372036854775807;
  Max_Binary_Modulus : constant :=  18446744073709551615 + 1;
  Max_Digits         : constant :=  18;
  Max_Base_Digits    : constant :=  18;
  Max_Mantissa       : constant :=  63;
  Storage_Unit       : constant :=  8;
  Word_Size          : constant :=  32;
  Fine_Delta         : constant :=  1.08420217248550443E-19;

  subtype Any_Priority is Integer range  0 ..  98;
  subtype Priority is Any_Priority range  0 ..  97;
  subtype Interrupt_Priority is Any_Priority range  98 ..  98;
  Default_Bit_Order : constant Bit_Order := LOW_ORDER_FIRST;

end System;
